FamilyGuy/Forms/ParametersBindingWindow.xaml

<Page x:Class="FamilyGuy.Forms.ParametersBindingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FamilyGuy.Forms"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BindingWindow" Width="300" Height="300">
  <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="30"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto" MinWidth="30"/>
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Row="0" Grid.ColumnSpan="5" Margin="5">
      <Button x:Name="Alpabet" DockPanel.Dock="Left" Content="ABC" Margin="0,0,3,0" Click="Alpabet_Click" ToolTip="Alphabetical sort"/>
      <Button x:Name="Untangled" DockPanel.Dock="Left" Content="Untangled" Margin="3,0" Click="Untangled_Click" ToolTip="Untangle wires"/>
      <Button x:Name="Help" DockPanel.Dock="Left" Content="?" Width="16" Margin="3,0" Click="Help_Click" ToolTip="Help"/>
      <Button x:Name="RefreshSelection" DockPanel.Dock="Right" FontSize="17" Content="⟳" Padding="0,-4" Width="22" Margin="3,0,0,0" Click="RefreshSelection_Click" ToolTip="Refresh selected elements"/>
      <TextBlock DockPanel.Dock="Right" x:Name="SelectedNames" Text="" HorizontalAlignment="Right" Margin="2"/>
    </DockPanel>
    <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <GridSplitter Grid.Column="3" Grid.Row="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <ListBox Grid.Column="0" Grid.Row="1" Name="FamilyParametersList" AlternationCount="2"
             ItemsSource="{Binding FamilyParameters}" FlowDirection="RightToLeft"
             ScrollViewer.ScrollChanged="FamilyParametersList_ScrollChanged"
             SelectionChanged="FamilyParametersList_SelectionChanged">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="ToolTip" Value="{Binding Formula}"/>
          <Setter Property="ListBox.FlowDirection" Value="LeftToRight"/>
          <EventSetter Event="MouseRightButtonUp" Handler="FamilyList_MouseRightButtonUp"/>
          <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
          <EventSetter Event="PreviewMouseMove" Handler="FamilyList_PreviewMouseMove"/>
          <EventSetter Event="DragEnter" Handler="ListBoxItem_DragEnter"/>
          <EventSetter Event="DragLeave" Handler="ListBoxItem_DragLeave"/>
          <EventSetter Event="PreviewDrop" Handler="FamilyList_Drop"/>
          <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
              <Setter Property="Background" Value="Aqua"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
    <Canvas Grid.Column="2" Grid.Row="1" Name="AssociationCanvas" ClipToBounds="True"/>
    <ListBox Grid.Column="4" Grid.Row="1" Name="SelectedParametersList" AlternationCount="2"
             ItemsSource="{Binding ElementParameters}" HorizontalAlignment="Stretch"
             ScrollViewer.ScrollChanged="SelectedParameters_ScrollChanged"
             SelectionChanged="SelectedParametersList_SelectionChanged">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock x:Name="TextBlock" Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
          <EventSetter Event="PreviewMouseMove" Handler="ParametersList_PreviewMouseMove"/>
          <EventSetter Event="DragEnter" Handler="ListBoxItem_DragEnter"/>
          <EventSetter Event="DragLeave" Handler="ListBoxItem_DragLeave"/>
          <EventSetter Event="PreviewDrop" Handler="ParametersList_Drop"/>
          <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
              <Setter Property="Background" Value="Aqua"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
  </Grid>
</Page>
